# Local Development Environment
# This file is for local development only

# Local PostgreSQL Database
DATABASE_URL="postgresql://postgres:password@localhost:5432/estate_pro_db?schema=public"

# Neon Cloud Database
NEON_DATABASE_URL="postgresql://neondb_owner:npg_x5qvmpzF3hjX@ep-dawn-cell-adylfb98-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# Development Settings
NODE_ENV="development"
PORT=3000

# JWT Configuration
JWT_SECRET="dev-jwt-secret-key-change-in-production"
JWT_EXPIRES_IN="7d"

# API Configuration
API_BASE_URL="http://localhost:3000/api"
NEXT_PUBLIC_API_URL="http://localhost:3000/api"

# Database Pool Settings
DB_POOL_MIN=2
DB_POOL_MAX=10
DB_POOL_IDLE_TIMEOUT_MS=30000

# Backup Settings
BACKUP_DIR="./backups"
MAX_BACKUPS=10
BACKUP_RETENTION_DAYS=30

# Logging
LOG_LEVEL="debug"
ENABLE_QUERY_LOGGING=true

# Feature Flags
ENABLE_AUDIT_LOGS=true
ENABLE_NOTIFICATIONS=true
ENABLE_BACKUP_AUTOMATION=true